<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        margin: 0;
        margin-left: 10px;
        color: white;
      }

      .div1 {
        background-repeat: repeat-x;
        background-image: url("./img/tradgard1.jfif");

        display: flex;
        align-items: center;
        height: 100px;
        margin-bottom: 10px;
        overflow: hidden;
        border: #38b6ff solid 2px;
      }

      .div2 {
        background-repeat: repeat-x;
        background-image: url("./img/tradgard2.jfif");

        display: flex;
        align-items: center;
        height: 100px;
        margin-bottom: 10px;
        overflow: hidden;
        border: #38b6ff solid 2px;
      }

      .div3 {
        background-repeat: repeat-x;
        background-image: url("./img/tradgard3.jfif");

        display: flex;
        align-items: center;
        height: 100px;
        margin-bottom: 10px;
        overflow: hidden;
        border: #38b6ff solid 2px;
      }

      .div4 {
        background-repeat: repeat-x;
        background-image: url("./img/tradgard4.jfif");

        display: flex;
        align-items: center;
        height: 100px;
        margin-bottom: 10px;
        overflow: hidden;
        border: #38b6ff solid 2px;
      }

      p {
        margin-left: 30px;
        position: absolute;
        z-index: 1;
      }

      img {
        position: relative;
        repeat: repeat-x;
      }
    </style>
    <title>Tradgard</title>
  </head>
  <body>
    <h1 style="color: black;">Trädgårdar</h1>

    <div class="div1">
      <p>Det finns många olika Trädgårdar.</p>
    </div>
    <div class="div2">
      <p>Trädgårdar kan vara väldigt olika men fina ändå</p>
    </div>
    <div class="div3">
      <p>Växthus hjälper mycket när man odlar</p>
    </div>
    <div class="div4">
      <p style="color: black;">Blommor som blommar på olika tider över sommaren gör att du alltid har en vacker trädgård</p>
    </div>
  </body>
</html>
